// Code generated by "stringer -type=Code -output=code_string.go -linecomment"; DO NOT EDIT.

package moncon

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[VCPCodePage-0]
	_ = x[Degauss-1]
	_ = x[NewControlValue-2]
	_ = x[SoftControls-3]
	_ = x[RestoreFactoryDefaults-4]
	_ = x[RestoreFactoryLuminanceContrastDefaults-5]
	_ = x[RestoreFactoryGeometryDefaults-6]
	_ = x[RestoreFactoryColorDefaults-8]
	_ = x[RestoreFactoryTVDefaults-10]
	_ = x[ColorTemperatureIncrement-11]
	_ = x[ColorTemperatureRequest-12]
	_ = x[Clock-14]
	_ = x[Luminance-16]
	_ = x[FleshToneEnhancement-17]
	_ = x[Contrast-18]
	_ = x[BacklightControl-19]
	_ = x[SelectColorPreset-20]
	_ = x[VideoGainDriveRed-22]
	_ = x[UserColorVisionCompensation-23]
	_ = x[VideoGainDriveGreen-24]
	_ = x[VideoGainDriveBlue-26]
	_ = x[Focus-28]
	_ = x[AutoSetup-30]
	_ = x[AutoColorSetup-31]
	_ = x[HorizontalPositionPhase-32]
	_ = x[HorizontalSize-34]
	_ = x[HorizontalPincushion-36]
	_ = x[HorizontalPincushionBalance-38]
	_ = x[HorizontalConvergenceRB-40]
	_ = x[HorizontalConvergenceMG-41]
	_ = x[HorizontalLinearity-42]
	_ = x[HorizontalLinearityBalance-44]
	_ = x[GrayScaleExpansion-46]
	_ = x[VerticalPositionPhase-48]
	_ = x[VerticalSize-50]
	_ = x[VerticalPincushion-52]
	_ = x[VerticalPincushionBalance-54]
	_ = x[VerticalConvergenceRB-56]
	_ = x[VerticalConvergenceMG-57]
	_ = x[VerticalLinearity-58]
	_ = x[VerticalLinearityBalance-60]
	_ = x[ClockPhase-62]
	_ = x[HorizontalParallelogram-64]
	_ = x[VerticalParallelogram-65]
	_ = x[HorizontalKeystone-66]
	_ = x[VerticalKeystone-67]
	_ = x[Rotation-68]
	_ = x[TopCornerFlare-70]
	_ = x[TopCornerHook-72]
	_ = x[BottomCornerFlare-74]
	_ = x[BottomCornerHook-76]
	_ = x[ActiveControl-82]
	_ = x[PerformancePreservation-84]
	_ = x[HMoire-86]
	_ = x[VMoire-88]
	_ = x[SixAxisSaturationControlRed-89]
	_ = x[SixAxisSaturationControlYellow-90]
	_ = x[SixAxisSaturationControlGreen-91]
	_ = x[SixAxisSaturationControlCyan-92]
	_ = x[SixAxisSaturationControlBlue-93]
	_ = x[SixAxisSaturationControlMagenta-94]
	_ = x[InputSelect-96]
	_ = x[AudioSpeakerVolume-98]
	_ = x[AudioSpeakerPairSelect-99]
	_ = x[AudioMicrophoneVolume-100]
	_ = x[AudioJackConnectionStatus-101]
	_ = x[AmbientLightSensor-102]
	_ = x[BacklightLevelWhite-107]
	_ = x[VideoBlackLevelRed-108]
	_ = x[BacklightLevelRed-109]
	_ = x[VideoBlackLevelGreen-110]
	_ = x[BacklightLevelGreen-111]
	_ = x[VideoBlackLevelBlue-112]
	_ = x[BacklightLevelBlue-113]
	_ = x[Gamma-114]
	_ = x[LUTSize-115]
	_ = x[SinglePointLUTOperation-116]
	_ = x[BlockLUTOperation-117]
	_ = x[RemoteProcedureCall-118]
	_ = x[DisplayIdentificationDataOperation-120]
	_ = x[AdjustZoom-124]
	_ = x[HorizontalMirrorFlip-130]
	_ = x[VerticalMirrorFlip-132]
	_ = x[DisplayScaling-134]
	_ = x[Sharpness-135]
	_ = x[VelocityScanModulation-136]
	_ = x[ColorSaturation-138]
	_ = x[TVChannelUpDown-139]
	_ = x[TVSharpness-140]
	_ = x[AudioMuteScreenBlank-141]
	_ = x[TVContrast-142]
	_ = x[AudioTreble-143]
	_ = x[Hue-144]
	_ = x[AudioBass-145]
	_ = x[TVBlackLevelLuminance-146]
	_ = x[AudioBalanceLR-147]
	_ = x[AudioProcessorMode-148]
	_ = x[WindowPositionTL_X-149]
	_ = x[WindowPositionTL_Y-150]
	_ = x[WindowPositionBR_X-151]
	_ = x[WindowPositionBR_Y-152]
	_ = x[WindowBackground-154]
	_ = x[SixAxisColorControlRed-155]
	_ = x[SixAxisColorControlYellow-156]
	_ = x[SixAxisColorControlGreen-157]
	_ = x[SixAxisColorControlCyan-158]
	_ = x[SixAxisColorControlBlue-159]
	_ = x[SixAxisColorControlMagenta-160]
	_ = x[AutoSetupOnOff-162]
	_ = x[WindowMaskControl-164]
	_ = x[WindowSelect-165]
	_ = x[WindowSize-166]
	_ = x[WindowTransparency-167]
	_ = x[ScreenOrientation-170]
	_ = x[HorizontalFrequency-172]
	_ = x[VerticalFrequency-174]
	_ = x[Settings-176]
	_ = x[FlatPanelSubPixelLayout-178]
	_ = x[SourceTimingMode-180]
	_ = x[SourceColorCoding-181]
	_ = x[DisplayTechnologyType-182]
	_ = x[DPVLDisplaystatus-183]
	_ = x[DPVLPacketcount-184]
	_ = x[DPVLDisplayXorigin-185]
	_ = x[DPVLDisplayYorigin-186]
	_ = x[DPVLHeaderCRCerrorcount-187]
	_ = x[DPVLBodyCRCerrorcount-188]
	_ = x[DPVLClientID-189]
	_ = x[DPVLLinkcontrol-190]
	_ = x[DisplayUsageTime-192]
	_ = x[DisplayDescriptorLength-194]
	_ = x[TransmitDisplayDescriptor-195]
	_ = x[EnableDisplayofDisplayDescriptor-196]
	_ = x[ApplicationEnableKey-198]
	_ = x[DisplayControllerID-200]
	_ = x[DisplayFirmwareLevel-201]
	_ = x[OSD-202]
	_ = x[OSDLanguage-204]
	_ = x[StatusIndicators-205]
	_ = x[AuxiliaryDisplaySize-206]
	_ = x[AuxiliaryDisplayData-207]
	_ = x[OutputSelection-208]
	_ = x[AssetTag-210]
	_ = x[StereoVideoMode-212]
	_ = x[PowerMode-214]
	_ = x[AuxiliaryPowerOutput-215]
	_ = x[ScanMode-218]
	_ = x[ImageMode-219]
	_ = x[DisplayApplication-220]
	_ = x[ScratchPad-222]
	_ = x[VCPVersion-223]
	_ = x[ManufacturerSpecificE0-224]
	_ = x[ManufacturerSpecificE1-225]
	_ = x[ManufacturerSpecificE2-226]
	_ = x[ManufacturerSpecificE3-227]
	_ = x[ManufacturerSpecificE4-228]
	_ = x[ManufacturerSpecificE5-229]
	_ = x[ManufacturerSpecificE6-230]
	_ = x[ManufacturerSpecificE7-231]
	_ = x[ManufacturerSpecificE8-232]
	_ = x[ManufacturerSpecificE9-233]
	_ = x[ManufacturerSpecificEA-234]
	_ = x[ManufacturerSpecificEB-235]
	_ = x[ManufacturerSpecificEC-236]
	_ = x[ManufacturerSpecificED-237]
	_ = x[ManufacturerSpecificEE-238]
	_ = x[ManufacturerSpecificEF-239]
	_ = x[ManufacturerSpecificF0-240]
	_ = x[ManufacturerSpecificF1-241]
	_ = x[ManufacturerSpecificF2-242]
	_ = x[ManufacturerSpecificF3-243]
	_ = x[ManufacturerSpecificF4-244]
	_ = x[ManufacturerSpecificF5-245]
	_ = x[ManufacturerSpecificF6-246]
	_ = x[ManufacturerSpecificF7-247]
	_ = x[ManufacturerSpecificF8-248]
	_ = x[ManufacturerSpecificF9-249]
	_ = x[ManufacturerSpecificFA-250]
	_ = x[ManufacturerSpecificFB-251]
	_ = x[ManufacturerSpecificFC-252]
	_ = x[ManufacturerSpecificFD-253]
	_ = x[ManufacturerSpecificFE-254]
	_ = x[ManufacturerSpecificFF-255]
}

const _Code_name = "VCP Code PageDegaussNew Control ValueSoft ControlsRestore Factory DefaultsRestore Factory Luminance/ Contrast DefaultsRestore Factory Geometry DefaultsRestore Factory Color DefaultsRestore Factory TV DefaultsColor Temperature IncrementColor Temperature RequestClockLuminanceFlesh Tone EnhancementContrastBacklight ControlSelect Color PresetVideo Gain (Drive): RedUser Color Vision CompensationVideo Gain (Drive): GreenVideo Gain (Drive): BlueFocusAuto SetupAuto Color SetupHorizontal Position (Phase)Horizontal SizeHorizontal PincushionHorizontal Pincushion BalanceHorizontal Convergence R / BHorizontal Convergence M / GHorizontal LinearityHorizontal Linearity BalanceGray Scale ExpansionVertical Position (Phase)Vertical SizeVertical PincushionVertical Pincushion BalanceVertical Convergence R/BVertical Convergence M/GVertical LinearityVertical Linearity BalanceClock PhaseHorizontal ParallelogramVertical ParallelogramHorizontal KeystoneVertical KeystoneRotationTop Corner FlareTop Corner HookBottom Corner FlareBottom Corner HookActive ControlPerformance PreservationH MoiréV Moiré6 Axis Saturation Control: Red6 Axis Saturation Control: Yellow6 Axis Saturation Control: Green6 Axis Saturation Control: Cyan6 Axis Saturation Control: Blue6 Axis Saturation Control: MagentaInput SelectAudio: Speaker VolumeAudio: Speaker Pair SelectAudio: Microphone VolumeAudio: Jack Connection StatusAmbient Light SensorBacklight Level: WhiteVideo Black Level: RedBacklight Level: RedVideo Black Level: GreenBacklight Level: GreenVideo Black Level: BlueBacklight Level: BlueGammaLUT SizeSingle Point LUT OperationBlock LUT OperationRemote Procedure CallDisplay Identification Data OperationAdjust ZoomHorizontal Mirror (Flip)Vertical Mirror (Flip)Display ScalingSharpnessVelocity Scan ModulationColor SaturationTV Channel Up / DownTV SharpnessAudio Mute / Screen BlankTV ContrastAudio TrebleHueAudio BassTV Black Level / LuminanceAudio Balance L / RAudio Processor Mode:Window Position (TL_X)Window Position (TL_Y)Window Position (BR_X)Window Position (BR_X)Window Background6 Axis Color Control: Red6 Axis Color Control: Yellow6 Axis Color Control: Green6 Axis Color Control: Cyan6 Axis Color Control: Blue6 Axis Color Control: MagentaAuto Setup On / OffWindow Mask ControlWindow SelectWindow SizeWindow TransparencyScreen OrientationHorizontal FrequencyVertical FrequencySettingsFlat Panel Sub-Pixel LayoutSource Timing ModeSource Color CodingDisplay Technology TypeDPVL : Display statusDPVL : Packet countDPVL : Display X originDPVL : Display Y originDPVL : Header CRC error countDPVL : Body CRC error countDPVL : Client IDDPVL : Link controlDisplay Usage TimeDisplay Descriptor LengthTransmit Display DescriptorEnable Display of ‘Display Descriptor’Application Enable KeyDisplay Controller IDDisplay Firmware LevelOSDOSD LanguageStatus IndicatorsAuxiliary Display SizeAuxiliary Display DataOutput SelectionAsset TagStereo Video ModePower ModeAuxiliary Power OutputScan ModeImage ModeDisplay ApplicationScratch PadVCP VersionManufacturer Specific E0Manufacturer Specific E1Manufacturer Specific E2Manufacturer Specific E3Manufacturer Specific E4Manufacturer Specific E5Manufacturer Specific E6Manufacturer Specific E7Manufacturer Specific E8Manufacturer Specific E9Manufacturer Specific EAManufacturer Specific EBManufacturer Specific ECManufacturer Specific EDManufacturer Specific EEManufacturer Specific EFManufacturer Specific F0Manufacturer Specific F1Manufacturer Specific F2Manufacturer Specific F3Manufacturer Specific F4Manufacturer Specific F5Manufacturer Specific F6Manufacturer Specific F7Manufacturer Specific F8Manufacturer Specific F9Manufacturer Specific FAManufacturer Specific FBManufacturer Specific FCManufacturer Specific FDManufacturer Specific FEManufacturer Specific FF"

var _Code_map = map[Code]string{
	0:   _Code_name[0:13],
	1:   _Code_name[13:20],
	2:   _Code_name[20:37],
	3:   _Code_name[37:50],
	4:   _Code_name[50:74],
	5:   _Code_name[74:118],
	6:   _Code_name[118:151],
	8:   _Code_name[151:181],
	10:  _Code_name[181:208],
	11:  _Code_name[208:235],
	12:  _Code_name[235:260],
	14:  _Code_name[260:265],
	16:  _Code_name[265:274],
	17:  _Code_name[274:296],
	18:  _Code_name[296:304],
	19:  _Code_name[304:321],
	20:  _Code_name[321:340],
	22:  _Code_name[340:363],
	23:  _Code_name[363:393],
	24:  _Code_name[393:418],
	26:  _Code_name[418:442],
	28:  _Code_name[442:447],
	30:  _Code_name[447:457],
	31:  _Code_name[457:473],
	32:  _Code_name[473:500],
	34:  _Code_name[500:515],
	36:  _Code_name[515:536],
	38:  _Code_name[536:565],
	40:  _Code_name[565:593],
	41:  _Code_name[593:621],
	42:  _Code_name[621:641],
	44:  _Code_name[641:669],
	46:  _Code_name[669:689],
	48:  _Code_name[689:714],
	50:  _Code_name[714:727],
	52:  _Code_name[727:746],
	54:  _Code_name[746:773],
	56:  _Code_name[773:797],
	57:  _Code_name[797:821],
	58:  _Code_name[821:839],
	60:  _Code_name[839:865],
	62:  _Code_name[865:876],
	64:  _Code_name[876:900],
	65:  _Code_name[900:922],
	66:  _Code_name[922:941],
	67:  _Code_name[941:958],
	68:  _Code_name[958:966],
	70:  _Code_name[966:982],
	72:  _Code_name[982:997],
	74:  _Code_name[997:1016],
	76:  _Code_name[1016:1034],
	82:  _Code_name[1034:1048],
	84:  _Code_name[1048:1072],
	86:  _Code_name[1072:1080],
	88:  _Code_name[1080:1088],
	89:  _Code_name[1088:1118],
	90:  _Code_name[1118:1151],
	91:  _Code_name[1151:1183],
	92:  _Code_name[1183:1214],
	93:  _Code_name[1214:1245],
	94:  _Code_name[1245:1279],
	96:  _Code_name[1279:1291],
	98:  _Code_name[1291:1312],
	99:  _Code_name[1312:1338],
	100: _Code_name[1338:1362],
	101: _Code_name[1362:1391],
	102: _Code_name[1391:1411],
	107: _Code_name[1411:1433],
	108: _Code_name[1433:1455],
	109: _Code_name[1455:1475],
	110: _Code_name[1475:1499],
	111: _Code_name[1499:1521],
	112: _Code_name[1521:1544],
	113: _Code_name[1544:1565],
	114: _Code_name[1565:1570],
	115: _Code_name[1570:1578],
	116: _Code_name[1578:1604],
	117: _Code_name[1604:1623],
	118: _Code_name[1623:1644],
	120: _Code_name[1644:1681],
	124: _Code_name[1681:1692],
	130: _Code_name[1692:1716],
	132: _Code_name[1716:1738],
	134: _Code_name[1738:1753],
	135: _Code_name[1753:1762],
	136: _Code_name[1762:1786],
	138: _Code_name[1786:1802],
	139: _Code_name[1802:1822],
	140: _Code_name[1822:1834],
	141: _Code_name[1834:1859],
	142: _Code_name[1859:1870],
	143: _Code_name[1870:1882],
	144: _Code_name[1882:1885],
	145: _Code_name[1885:1895],
	146: _Code_name[1895:1921],
	147: _Code_name[1921:1940],
	148: _Code_name[1940:1961],
	149: _Code_name[1961:1983],
	150: _Code_name[1983:2005],
	151: _Code_name[2005:2027],
	152: _Code_name[2027:2049],
	154: _Code_name[2049:2066],
	155: _Code_name[2066:2091],
	156: _Code_name[2091:2119],
	157: _Code_name[2119:2146],
	158: _Code_name[2146:2172],
	159: _Code_name[2172:2198],
	160: _Code_name[2198:2227],
	162: _Code_name[2227:2246],
	164: _Code_name[2246:2265],
	165: _Code_name[2265:2278],
	166: _Code_name[2278:2289],
	167: _Code_name[2289:2308],
	170: _Code_name[2308:2326],
	172: _Code_name[2326:2346],
	174: _Code_name[2346:2364],
	176: _Code_name[2364:2372],
	178: _Code_name[2372:2399],
	180: _Code_name[2399:2417],
	181: _Code_name[2417:2436],
	182: _Code_name[2436:2459],
	183: _Code_name[2459:2480],
	184: _Code_name[2480:2499],
	185: _Code_name[2499:2522],
	186: _Code_name[2522:2545],
	187: _Code_name[2545:2574],
	188: _Code_name[2574:2601],
	189: _Code_name[2601:2617],
	190: _Code_name[2617:2636],
	192: _Code_name[2636:2654],
	194: _Code_name[2654:2679],
	195: _Code_name[2679:2706],
	196: _Code_name[2706:2748],
	198: _Code_name[2748:2770],
	200: _Code_name[2770:2791],
	201: _Code_name[2791:2813],
	202: _Code_name[2813:2816],
	204: _Code_name[2816:2828],
	205: _Code_name[2828:2845],
	206: _Code_name[2845:2867],
	207: _Code_name[2867:2889],
	208: _Code_name[2889:2905],
	210: _Code_name[2905:2914],
	212: _Code_name[2914:2931],
	214: _Code_name[2931:2941],
	215: _Code_name[2941:2963],
	218: _Code_name[2963:2972],
	219: _Code_name[2972:2982],
	220: _Code_name[2982:3001],
	222: _Code_name[3001:3012],
	223: _Code_name[3012:3023],
	224: _Code_name[3023:3047],
	225: _Code_name[3047:3071],
	226: _Code_name[3071:3095],
	227: _Code_name[3095:3119],
	228: _Code_name[3119:3143],
	229: _Code_name[3143:3167],
	230: _Code_name[3167:3191],
	231: _Code_name[3191:3215],
	232: _Code_name[3215:3239],
	233: _Code_name[3239:3263],
	234: _Code_name[3263:3287],
	235: _Code_name[3287:3311],
	236: _Code_name[3311:3335],
	237: _Code_name[3335:3359],
	238: _Code_name[3359:3383],
	239: _Code_name[3383:3407],
	240: _Code_name[3407:3431],
	241: _Code_name[3431:3455],
	242: _Code_name[3455:3479],
	243: _Code_name[3479:3503],
	244: _Code_name[3503:3527],
	245: _Code_name[3527:3551],
	246: _Code_name[3551:3575],
	247: _Code_name[3575:3599],
	248: _Code_name[3599:3623],
	249: _Code_name[3623:3647],
	250: _Code_name[3647:3671],
	251: _Code_name[3671:3695],
	252: _Code_name[3695:3719],
	253: _Code_name[3719:3743],
	254: _Code_name[3743:3767],
	255: _Code_name[3767:3791],
}

func (i Code) String() string {
	if str, ok := _Code_map[i]; ok {
		return str
	}
	return "Code(" + strconv.FormatInt(int64(i), 10) + ")"
}
